{
  "name": "whatsapp-email-notifier",
  "version": "1.0.0",
  "description": "WhatsApp email alerts using Twilio and IMAP",
  "main": "serverless/imap.js",
  "scripts": {
    "start": "cd whatsapp-email-alerts && npm start",
    "test": "node scripts/test-imap.js",
    "validate": "node scripts/validate-config.js",
    "deploy": "cd whatsapp-email-alerts && npm run deploy"
  },
  "keywords": [
    "whatsapp",
    "email",
    "imap",
    "twilio",
    "notifications"
  ],
  "author": "WhatsApp Email Notifier",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "imapflow": "^1.0.194"
  }
}
